
Northern City React Native Course Exercises

-Backend - Node JS Server
-Frontend - React Native 
- Model -Product(id,name,price,decription,category,


#######################################
Node.js API Server Project Structure
#######################################
node-api-server/
├── package.json
├── server.js
├── database.js
├── routes/
│   └── products.js
├── controllers/
│   └── productController.js
├── models/
│   └── productModel.js
└── middleware/
    └── errorHandler.js

#######################################
1. package.json

#######################################
json
{
  "name": "node-api-server",
  "version": "1.0.0",
  "description": "Product CRUD API with SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}


#######################################
2. server.js
#######################################

const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');
const productRoutes = require('./routes/products');
const errorHandler = require('./middleware/errorHandler');

const app = express();
const PORT = process.env.PORT || 3000;

// Middleware
app.use(cors());
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

// Routes
app.use('/api/products', productRoutes);

// Error handling middleware
app.use(errorHandler);

app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});


#######################################
3. database.js
#######################################


const sqlite3 = require('sqlite3').verbose();
const path = require('path');

const dbPath = path.join(__dirname, 'products.db');

const db = new sqlite3.Database(dbPath, (err) => {
  if (err) {
    console.error('Error opening database:', err);
  } else {
    console.log('Connected to SQLite database');
    
    // Create products table if it doesn't exist
    db.run(`
      CREATE TABLE IF NOT EXISTS products (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        price REAL NOT NULL,
        description TEXT,
        category TEXT,
        stock INTEGER DEFAULT 0,
        created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
        updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
      )
    `, (err) => {
      if (err) {
        console.error('Error creating table:', err);
      } else {
        console.log('Products table ready');
      }
    });
  }
});

module.exports = db;

#######################################
4. models/productModel.js
#######################################


const db = require('../database');

class ProductModel {
  static getAll(callback) {
    const query = 'SELECT * FROM products ORDER BY created_at DESC';
    db.all(query, [], callback);
  }

  static getById(id, callback) {
    const query = 'SELECT * FROM products WHERE id = ?';
    db.get(query, [id], callback);
  }

  static create(product, callback) {
    const { name, price, description, category, stock } = product;
    const query = `
      INSERT INTO products (name, price, description, category, stock)
      VALUES (?, ?, ?, ?, ?)
    `;
    db.run(query, [name, price, description, category, stock], function(err) {
      if (err) {
        callback(err);
      } else {
        callback(null, { id: this.lastID, ...product });
      }
    });
  }

  static update(id, product, callback) {
    const { name, price, description, category, stock } = product;
    const query = `
      UPDATE products 
      SET name = ?, price = ?, description = ?, category = ?, stock = ?,
          updated_at = CURRENT_TIMESTAMP
      WHERE id = ?
    `;
    db.run(query, [name, price, description, category, stock, id], function(err) {
      if (err) {
        callback(err);
      } else {
        callback(null, { id, ...product });
      }
    });
  }

  static delete(id, callback) {
    const query = 'DELETE FROM products WHERE id = ?';
    db.run(query, [id], function(err) {
      if (err) {
        callback(err);
      } else {
        callback(null, { message: 'Product deleted successfully' });
      }
    });
  }
}

module.exports = ProductModel;


#######################################
5. controllers/productController.js
#######################################


const ProductModel = require('../models/productModel');

class ProductController {
  static getAllProducts(req, res, next) {
    ProductModel.getAll((err, products) => {
      if (err) {
        return next(err);
      }
      res.json({
        success: true,
        data: products
      });
    });
  }

  static getProductById(req, res, next) {
    const { id } = req.params;
    
    ProductModel.getById(id, (err, product) => {
      if (err) {
        return next(err);
      }
      if (!product) {
        return res.status(404).json({
          success: false,
          message: 'Product not found'
        });
      }
      res.json({
        success: true,
        data: product
      });
    });
  }

  static createProduct(req, res, next) {
    const { name, price, description, category, stock } = req.body;
    
    // Validation
    if (!name || !price) {
      return res.status(400).json({
        success: false,
        message: 'Name and price are required'
      });
    }

    const product = { name, price, description, category, stock };
    
    ProductModel.create(product, (err, newProduct) => {
      if (err) {
        return next(err);
      }
      res.status(201).json({
        success: true,
        data: newProduct,
        message: 'Product created successfully'
      });
    });
  }

  static updateProduct(req, res, next) {
    const { id } = req.params;
    const { name, price, description, category, stock } = req.body;
    
    // Validation
    if (!name || !price) {
      return res.status(400).json({
        success: false,
        message: 'Name and price are required'
      });
    }

    // Check if product exists
    ProductModel.getById(id, (err, existingProduct) => {
      if (err) {
        return next(err);
      }
      if (!existingProduct) {
        return res.status(404).json({
          success: false,
          message: 'Product not found'
        });
      }

      const product = { name, price, description, category, stock };
      
      ProductModel.update(id, product, (err, updatedProduct) => {
        if (err) {
          return next(err);
        }
        res.json({
          success: true,
          data: updatedProduct,
          message: 'Product updated successfully'
        });
      });
    });
  }

  static deleteProduct(req, res, next) {
    const { id } = req.params;
    
    // Check if product exists
    ProductModel.getById(id, (err, existingProduct) => {
      if (err) {
        return next(err);
      }
      if (!existingProduct) {
        return res.status(404).json({
          success: false,
          message: 'Product not found'
        });
      }

      ProductModel.delete(id, (err, result) => {
        if (err) {
          return next(err);
        }
        res.json({
          success: true,
          message: 'Product deleted successfully'
        });
      });
    });
  }
}

module.exports = ProductController;


#######################################
6. routes/products.js
#######################################


const express = require('express');
const router = express.Router();
const ProductController = require('../controllers/productController');

// GET all products
router.get('/', ProductController.getAllProducts);

// GET single product
router.get('/:id', ProductController.getProductById);

// POST create product
router.post('/', ProductController.createProduct);

// PUT update product
router.put('/:id', ProductController.updateProduct);

// DELETE product
router.delete('/:id', ProductController.deleteProduct);

module.exports = router;
7. middleware/errorHandler.js
javascript
function errorHandler(err, req, res, next) {
  console.error(err.stack);
  
  res.status(500).json({
    success: false,
    message: 'Something went wrong!',
    error: process.env.NODE_ENV === 'development' ? err.message : {}
  });
}

module.exports = errorHandler;



#######################################
React Native Expo Project Structure
#######################################



react-native-expo-app/
├── App.js
├── package.json
├── app.json
├── src/
│   ├── screens/
│   │   ├── ProductScreen.js
│   │   ├── CreateProductScreen.js
│   │   └── EditProductScreen.js
│   ├── services/
│   │   └── productService.js
│   ├── components/
│   │   ├── ProductForm.js
│   │   └── ProductCard.js
│   └── utils/
│       └── api.js


#######################################
1. package.json
#######################################
json
{
  "name": "react-native-expo-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "react-native-screens": "~3.22.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-gesture-handler": "~2.12.0",
    "axios": "^1.5.0"
  }
}


#######################################
2. App.js
#######################################

import React from 'react';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import ProductScreen from './src/screens/ProductScreen';
import CreateProductScreen from './src/screens/CreateProductScreen';
import EditProductScreen from './src/screens/EditProductScreen';

const Stack = createStackNavigator();

export default function App() {
  return (
    <NavigationContainer>
      <Stack.Navigator initialRouteName="Products">
        <Stack.Screen 
          name="Products" 
          component={ProductScreen} 
          options={{ title: 'Product List' }}
        />
        <Stack.Screen 
          name="CreateProduct" 
          component={CreateProductScreen} 
          options={{ title: 'Add Product' }}
        />
        <Stack.Screen 
          name="EditProduct" 
          component={EditProductScreen} 
          options={{ title: 'Edit Product' }}
        />
      </Stack.Navigator>
    </NavigationContainer>
  );
}
3. src/utils/api.js
javascript
import axios from 'axios';

const API_URL = 'http://localhost:3000/api'; // Change this to your computer's IP address for physical device

const api = axios.create({
  baseURL: API_URL,
  headers: {
    'Content-Type': 'application/json',
  },
});

export default api;


#######################################
4. src/services/productService.js
#######################################

import api from '../utils/api';

const PRODUCTS_URL = '/products';

export const productService = {
  // Get all products
  async getAllProducts() {
    try {
      const response = await api.get(PRODUCTS_URL);
      return response.data;
    } catch (error) {
      throw error.response?.data || error.message;
    }
  },

  // Get single product
  async getProductById(id) {
    try {
      const response = await api.get(`${PRODUCTS_URL}/${id}`);
      return response.data;
    } catch (error) {
      throw error.response?.data || error.message;
    }
  },

  // Create product
  async createProduct(productData) {
    try {
      const response = await api.post(PRODUCTS_URL, productData);
      return response.data;
    } catch (error) {
      throw error.response?.data || error.message;
    }
  },

  // Update product
  async updateProduct(id, productData) {
    try {
      const response = await api.put(`${PRODUCTS_URL}/${id}`, productData);
      return response.data;
    } catch (error) {
      throw error.response?.data || error.message;
    }
  },

  // Delete product
  async deleteProduct(id) {
    try {
      const response = await api.delete(`${PRODUCTS_URL}/${id}`);
      return response.data;
    } catch (error) {
      throw error.response?.data || error.message;
    }
  }
};



#######################################
5. src/components/ProductCard.js
#######################################


import React from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  Alert,
} from 'react-native';

const ProductCard = ({ product, onEdit, onDelete }) => {
  const handleDelete = () => {
    Alert.alert(
      'Delete Product',
      'Are you sure you want to delete this product?',
      [
        { text: 'Cancel', style: 'cancel' },
        { text: 'Delete', onPress: () => onDelete(product.id), style: 'destructive' },
      ]
    );
  };

  return (
    <View style={styles.card}>
      <View style={styles.content}>
        <Text style={styles.name}>{product.name}</Text>
        <Text style={styles.price}>${product.price}</Text>
        <Text style={styles.category}>{product.category || 'Uncategorized'}</Text>
        <Text style={styles.stock}>Stock: {product.stock || 0}</Text>
        {product.description ? (
          <Text style={styles.description} numberOfLines={2}>
            {product.description}
          </Text>
        ) : null}
      </View>
      <View style={styles.actions}>
        <TouchableOpacity style={styles.editButton} onPress={() => onEdit(product)}>
          <Text style={styles.buttonText}>Edit</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.deleteButton} onPress={handleDelete}>
          <Text style={styles.buttonText}>Delete</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  card: {
    backgroundColor: '#fff',
    borderRadius: 8,
    padding: 16,
    marginVertical: 8,
    marginHorizontal: 16,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  content: {
    marginBottom: 12,
  },
  name: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 4,
  },
  price: {
    fontSize: 16,
    color: '#2ecc71',
    fontWeight: '600',
    marginBottom: 4,
  },
  category: {
    fontSize: 14,
    color: '#7f8c8d',
    marginBottom: 4,
  },
  stock: {
    fontSize: 14,
    color: '#34495e',
    marginBottom: 4,
  },
  description: {
    fontSize: 14,
    color: '#7f8c8d',
  },
  actions: {
    flexDirection: 'row',
    justifyContent: 'flex-end',
    borderTopWidth: 1,
    borderTopColor: '#ecf0f1',
    paddingTop: 12,
  },
  editButton: {
    backgroundColor: '#3498db',
    paddingHorizontal: 16,
    paddingVertical: 8,
    borderRadius: 4,
    marginRight: 8,
  },
  deleteButton: {
    backgroundColor: '#e74c3c',
    paddingHorizontal: 16,
    paddingVertical: 8,
    borderRadius: 4,
  },
  buttonText: {
    color: '#fff',
    fontWeight: '600',
  },
});

export default ProductCard;

#######################################
6. src/components/ProductForm.js
#######################################


import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
  ScrollView,
  Alert,
} from 'react-native';

const ProductForm = ({ initialValues = {}, onSubmit, buttonTitle }) => {
  const [formData, setFormData] = useState({
    name: initialValues.name || '',
    price: initialValues.price ? initialValues.price.toString() : '',
    description: initialValues.description || '',
    category: initialValues.category || '',
    stock: initialValues.stock ? initialValues.stock.toString() : '0',
  });

  const [errors, setErrors] = useState({});

  const validateForm = () => {
    const newErrors = {};

    if (!formData.name.trim()) {
      newErrors.name = 'Name is required';
    }

    if (!formData.price.trim()) {
      newErrors.price = 'Price is required';
    } else if (isNaN(parseFloat(formData.price)) || parseFloat(formData.price) < 0) {
      newErrors.price = 'Price must be a positive number';
    }

    if (formData.stock && (isNaN(parseInt(formData.stock)) || parseInt(formData.stock) < 0)) {
      newErrors.stock = 'Stock must be a positive number';
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = () => {
    if (validateForm()) {
      const productData = {
        name: formData.name.trim(),
        price: parseFloat(formData.price),
        description: formData.description.trim(),
        category: formData.category.trim(),
        stock: parseInt(formData.stock) || 0,
      };
      onSubmit(productData);
    } else {
      Alert.alert('Validation Error', 'Please check the form for errors');
    }
  };

  return (
    <ScrollView style={styles.container}>
      <View style={styles.form}>
        <View style={styles.field}>
          <Text style={styles.label}>Name *</Text>
          <TextInput
            style={[styles.input, errors.name && styles.inputError]}
            value={formData.name}
            onChangeText={(text) => setFormData({ ...formData, name: text })}
            placeholder="Enter product name"
          />
          {errors.name && <Text style={styles.errorText}>{errors.name}</Text>}
        </View>

        <View style={styles.field}>
          <Text style={styles.label}>Price *</Text>
          <TextInput
            style={[styles.input, errors.price && styles.inputError]}
            value={formData.price}
            onChangeText={(text) => setFormData({ ...formData, price: text })}
            placeholder="Enter price"
            keyboardType="numeric"
          />
          {errors.price && <Text style={styles.errorText}>{errors.price}</Text>}
        </View>

        <View style={styles.field}>
          <Text style={styles.label}>Category</Text>
          <TextInput
            style={styles.input}
            value={formData.category}
            onChangeText={(text) => setFormData({ ...formData, category: text })}
            placeholder="Enter category"
          />
        </View>

        <View style={styles.field}>
          <Text style={styles.label}>Stock</Text>
          <TextInput
            style={[styles.input, errors.stock && styles.inputError]}
            value={formData.stock}
            onChangeText={(text) => setFormData({ ...formData, stock: text })}
            placeholder="Enter stock quantity"
            keyboardType="numeric"
          />
          {errors.stock && <Text style={styles.errorText}>{errors.stock}</Text>}
        </View>

        <View style={styles.field}>
          <Text style={styles.label}>Description</Text>
          <TextInput
            style={[styles.input, styles.textArea]}
            value={formData.description}
            onChangeText={(text) => setFormData({ ...formData, description: text })}
            placeholder="Enter description"
            multiline
            numberOfLines={4}
            textAlignVertical="top"
          />
        </View>

        <TouchableOpacity style={styles.submitButton} onPress={handleSubmit}>
          <Text style={styles.submitButtonText}>{buttonTitle}</Text>
        </TouchableOpacity>
      </View>
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
  },
  form: {
    padding: 16,
  },
  field: {
    marginBottom: 16,
  },
  label: {
    fontSize: 14,
    fontWeight: '600',
    marginBottom: 8,
    color: '#34495e',
  },
  input: {
    borderWidth: 1,
    borderColor: '#bdc3c7',
    borderRadius: 4,
    paddingHorizontal: 12,
    paddingVertical: 8,
    fontSize: 16,
  },
  inputError: {
    borderColor: '#e74c3c',
  },
  textArea: {
    minHeight: 100,
  },
  errorText: {
    color: '#e74c3c',
    fontSize: 12,
    marginTop: 4,
  },
  submitButton: {
    backgroundColor: '#3498db',
    paddingVertical: 14,
    borderRadius: 4,
    alignItems: 'center',
    marginTop: 16,
  },
  submitButtonText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: '600',
  },
});

export default ProductForm;


#######################################
7. src/screens/ProductScreen.js
#######################################

import React, { useState, useEffect } from 'react';
import {
  View,
  Text,
  FlatList,
  StyleSheet,
  TouchableOpacity,
  ActivityIndicator,
  Alert,
  RefreshControl,
} from 'react-native';
import { productService } from '../services/productService';
import ProductCard from '../components/ProductCard';

const ProductScreen = ({ navigation }) => {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);

  useEffect(() => {
    fetchProducts();
  }, []);

  const fetchProducts = async () => {
    try {
      const response = await productService.getAllProducts();
      setProducts(response.data);
    } catch (error) {
      Alert.alert('Error', error.message || 'Failed to fetch products');
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  };

  const handleDelete = async (id) => {
    try {
      await productService.deleteProduct(id);
      Alert.alert('Success', 'Product deleted successfully');
      fetchProducts();
    } catch (error) {
      Alert.alert('Error', error.message || 'Failed to delete product');
    }
  };

  const handleEdit = (product) => {
    navigation.navigate('EditProduct', { product });
  };

  const onRefresh = () => {
    setRefreshing(true);
    fetchProducts();
  };

  if (loading) {
    return (
      <View style={styles.centered}>
        <ActivityIndicator size="large" color="#3498db" />
      </View>
    );
  }

  return (
    <View style={styles.container}>
      <FlatList
        data={products}
        keyExtractor={(item) => item.id.toString()}
        renderItem={({ item }) => (
          <ProductCard
            product={item}
            onEdit={handleEdit}
            onDelete={handleDelete}
          />
        )}
        refreshControl={
          <RefreshControl refreshing={refreshing} onRefresh={onRefresh} />
        }
        ListEmptyComponent={
          <View style={styles.emptyContainer}>
            <Text style={styles.emptyText}>No products found</Text>
          </View>
        }
      />
      
      <TouchableOpacity
        style={styles.addButton}
        onPress={() => navigation.navigate('CreateProduct')}
      >
        <Text style={styles.addButtonText}>+ Add Product</Text>
      </TouchableOpacity>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f5f5f5',
  },
  centered: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  emptyContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    paddingTop: 50,
  },
  emptyText: {
    fontSize: 16,
    color: '#7f8c8d',
  },
  addButton: {
    backgroundColor: '#2ecc71',
    padding: 16,
    margin: 16,
    borderRadius: 8,
    alignItems: 'center',
    position: 'absolute',
    bottom: 0,
    left: 16,
    right: 16,
  },
  addButtonText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: '600',
  },
});

export default ProductScreen;


#######################################
8. src/screens/CreateProductScreen.js
#######################################

import React from 'react';
import {
  View,
  StyleSheet,
  Alert,
  KeyboardAvoidingView,
  Platform,
} from 'react-native';
import { productService } from '../services/productService';
import ProductForm from '../components/ProductForm';

const CreateProductScreen = ({ navigation }) => {
  const handleSubmit = async (productData) => {
    try {
      await productService.createProduct(productData);
      Alert.alert('Success', 'Product created successfully', [
        { text: 'OK', onPress: () => navigation.goBack() }
      ]);
    } catch (error) {
      Alert.alert('Error', error.message || 'Failed to create product');
    }
  };

  return (
    <KeyboardAvoidingView
      style={styles.container}
      behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
      keyboardVerticalOffset={Platform.OS === 'ios' ? 64 : 0}
    >
      <ProductForm
        onSubmit={handleSubmit}
        buttonTitle="Create Product"
      />
    </KeyboardAvoidingView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
  },
});

export default CreateProductScreen;

#######################################
9. src/screens/EditProductScreen.js
#########################################


import React from 'react';
import {
  View,
  StyleSheet,
  Alert,
  KeyboardAvoidingView,
  Platform,
} from 'react-native';
import { productService } from '../services/productService';
import ProductForm from '../components/ProductForm';

const EditProductScreen = ({ navigation, route }) => {
  const { product } = route.params;

  const handleSubmit = async (productData) => {
    try {
      await productService.updateProduct(product.id, productData);
      Alert.alert('Success', 'Product updated successfully', [
        { text: 'OK', onPress: () => navigation.goBack() }
      ]);
    } catch (error) {
      Alert.alert('Error', error.message || 'Failed to update product');
    }
  };

  return (
    <KeyboardAvoidingView
      style={styles.container}
      behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
      keyboardVerticalOffset={Platform.OS === 'ios' ? 64 : 0}
    >
      <ProductForm
        initialValues={product}
        onSubmit={handleSubmit}
        buttonTitle="Update Product"
      />
    </KeyboardAvoidingView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
  },
});

export default EditProductScreen;


#######################
How to Run
#########################


Node.js API Server:
Navigate to the node-api-server directory

Run npm install

Run npm start or npm run dev for development with nodemon

Server will run on http://localhost:3000

React Native Expo App:
Navigate to the react-native-expo-app directory

Run npm install

Run npm start or expo start

Use Expo Go app on your device or emulator to run the app

Important Notes:
For physical devices, change localhost in api.js to your computer's IP address

Make sure both server and app are on the same network

The SQLite database will be created automatically when you first run the server

The API endpoints are:

GET /api/products - Get all products

GET /api/products/:id - Get single product

POST /api/products - Create product

PUT /api/products/:id - Update product

DELETE /api/products/:id - Delete product

This complete setup provides a fully functional CRUD application with Node.js backend and React Native Expo frontend.


